<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AccountonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="110dp"
        android:text="Account"
        app:layout_constraintBottom_toTopOf="@+id/PasswordonShow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PasswordonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="396dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/showAccountonShow"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/showPasswordonShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccountonShow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showPasswordonShow"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="366dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PasswordonShow"
        app:layout_constraintTop_toBottomOf="@+id/showAccountonShow" />

    <Button
        android:id="@+id/backToInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Back"
        android:onClick="backToInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="21dp"
        android:text="Next"
        android:onClick="nextToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>